# minhaRep

./: .firebaserc  .gitignore  App.js  Firebase.js  README.md  app.json  google-services.json  index.js  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  my-release-key
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/minharep/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
apresentacao/Pi/: package-lock.json  package.json
apresentacao/Pi/demo/: calculadora.js
apresentacao/Pi/test/: testecalc.js
apresentacao/Teste Jasmine/: specTeste.js  teste.html  teste.js
apresentacao/assert/: assert.js
functions/: index.js  package.json
src/: androidBackButton.js  formValidation.js  index.js  routes.js
src/components/: Chat.js  ChatList.js  FirebaseSvc.js  MembersAdd.js  MembersList.js  RepCRUD.js  RepCard.js  RepEdit.js  RepForm.js  RepSwipe.js  UserProfile.js  UserRegist.js  UserRegistAlt.js  anuncio.js  bckup  commonPhoto.js  desc.js  facebookLogin.js  googleLogin.js  header.js  list.js  login.js  maps.js  message.js  options.js  photoCard.js  styles.js  tags.js
src/pages/anuncio/: index.js
src/pages/chat/: index.js
src/pages/chatList/: index.js
src/pages/description/: index.js
src/pages/home/: index.js
src/pages/login/: index.js
src/pages/main/: index.js
src/pages/maps/: index.js
src/pages/membersAdd/: index.js
src/validation/: UserRegistValidation.js
(+13 files in other folders)
